<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="singleCoin" fx:id="singleCoin" layoutX="209.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnSingleCoin" prefHeight="25.0" prefWidth="182.0" text="Single Coin" />
            <Button id="twoCoins" fx:id="twoCoins" layoutX="209.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnTwoCoins" text="Comparison between two coins" />
            <Button fx:id="prediction" layoutX="208.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnPredictionHandler" prefHeight="25.0" prefWidth="183.0" text="Make Prediction" />
         </children>
      </Pane>
   </center>
</BorderPane>
